# flairstechTask

./: README.md
automationTask/: TestNG.xml  pom.xml
automationTask/allure-results/: 5e5f70db-dd8d-46db-b46b-eed2bf97f13c-attachment
automationTask/resources/config/: data-config.properties
automationTask/src/test/java/task/: Hooks.java
automationTask/src/test/java/task/driver/: WebDriverHandling.java
automationTask/src/test/java/task/pages/: AddUserPage.java  AdminTabPage.java  BasePage.java  HomePage.java  LoginPage.java
automationTask/src/test/java/task/tests/: BaseTest.java
automationTask/src/test/java/task/tests/orange_HRM_add_user/: AddUserStepdefs.java  AdminTabRunner.java  AdminTabStepdefs.java  CreateNewGoalRunner.java  addUser.feature  adminTab.feature
automationTask/src/test/java/utilities/config_handler/: ConfigPropertyHandler.java
